<!DOCTYPE html>
<html>
<title>Register</title>

<head>
    <script>
      document.getElementById('register').addEventListener('submit', async (form) => {
          form.preventDefault();
    
          const formData = new FormData(form.target);
          const data = {
              activation: formData.get('activation'),
              username: formData.get('username'),
              password: formData.get('password'),
          };

          try {
              const response = await fetch('http://127.0.0.1:8231/register', {
                  method: 'POST',
                  headers: {
                      'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(data)
              });
    
              const result = await response.json();
              console.log(result);
              if (response.ok) {
                  console.log('Login successful!');
              } else {
                  console.error('Login failed: ' + result.error);
              }
          } catch (err) {
              console.error('Error:', err);
          }
      });
    </script>
    <style>
      @font-face {
        font-family: 'JetBrains Mono';
        src: url('JetBrainsMono-Regular.woff2') format('woff2');
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'JetBrains Mono', monospace;
      }

      body {
        background-color: black;
        font-family: Arial, sans-serif;
      }
       
      h1 {
        color: white;
        text-align: center;
        margin-bottom: 10px;
      }

      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #input-form, #register-button {
        padding: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        margin: 5px;
        background-color: black;
        border-color: white;
        border-radius: 0;
        border-width: 1;
        width: 365px;
        color: white;
        box-shadow: none; 
        outline: none;
        font-size: 16px;
      }

      #register-button {
          cursor: pointer;
      }
       
    </style>
</head>
<body>
  <div id="container">
    <h1>register to chatger</h1>
    <form id="register">
        <input id="input-form" type="text" name="activation" placeholder="activation code" required/><br/>
        <input id="input-form" type="text" name="username" placeholder="username" required/><br/>
        <input id="input-form" type="password" name="password" placeholder="password" required/><br/>
        <button id="register-button" type="submit">register</button>
    </form>
  </div>
</body>
</html> 